<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .backgroundbtn{
         /* border-radius: 10px; */
            background-color: #292c33;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
           }

        /* div{
            height: 100vh;
            width: 100vw;
        } */
        .btnsss{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }
        .btnsss button{
            background-color: rgb(191, 0, 255);
            color: white;
            border-radius: 10px;
            border-radius: 20px;
            width: 300px;
            height: 50px;
            transition: all 0.8s ease;
        }
        .btnsss button:hover{
            background-color: rgb(0, 255, 81);
            color: rgb(251, 116, 5);
        }
    </style>
</head>
<body>
    <div class="backgroundbtn">
        <div class="btnsss">
            <a href="index.html"><button > <b> open form</b></button></a>
        </div>
    </div>
    
</body>
</html>